//
// Forms
// --------------------------------------------------



// Mixins

//
.secondary-link(){
	font-size: 1.25em;
	font-style: italic;
} 




// BS navbar override
.navbar {
	background: transparent;
	box-shadow: none;
	border: none;
	> ul {
		> li {
			list-style: none;
			> a {
				float: left;
				padding-left: 1em;
				padding-right: 1em;
				color: @body-copy-color;
			}
		}
	}
}

// BS nav override
.nav { 
	> li {
		> a {
			font-size: 1.5em;
			@media screen and (min-width: @screen-md-min) {
				font-size: 2em;
			}
			background-color: transparent;
			background-image: none;
			border-bottom: @rule-size solid transparent;
			box-shadow: none;
			outline: none;
			transition: border @c-transition-delay @c-ease;
			&:hover {
				background: transparent;
				border-color: @brand-primary;
			}
			&:active {
				background: transparent;
				border-color: @brand-primary;
			}
			&:focus {
				background: transparent;
				border-color: @brand-primary;
			}
			&.secondary-link {
				.secondary-link();
			}
		}
		// dropdown menu items
		&.dropdown {

			&.open > a {
				background: transparent !important; // lame hack! you should be ashamed 
				background-color: transparent !important; // lame hack! you should be ashamed 
				box-shadow: none;
			}
			> a {
				&:hover {
					background: transparent;
					border-color: @brand-primary;
				}
				&:active {
					background: transparent;
					border-color: @brand-primary;
				}
				&:focus {
					background: transparent;
					border-color: @brand-primary;
				}
				// dropdown menu itmes
				& + ul {
					> li {
						> a {
							background-color: transparent;
							background-image: none;
							border-bottom: @rule-size solid transparent;
							box-shadow: none;
							outline: none;
							transition: all @c-transition-delay @c-ease;
							&:hover {
								background-color: @brand-primary;
								color: @white;
							}
							&:active {
								background-color: @brand-primary;
								color: @white;
							}
							&:focus {
								background-color: @brand-primary;
								color: @white;
							}
						}
					}
				}
			}
		}
	}
}



// 
.navbar-left {
	margin-left: -15px;
}

// 
.navbar-secondary {
	> li {
		> a {
			.secondary-link();
		}
	}
}



.dropdown-menu {
	padding: 0;
	border: 0;
	overflow: hidden;
}



















