.resume {
	background-color: darken(@white, 2%);
	box-shadow: 0 -5px 10px -5px fade(@black, 25%);
	border-bottom: 1px dashed darken(@white, 20%);
	padding: 2em;

	&_headline {
		margin-top: 0;
	}

	&_sub-headline {
		margin: 20px 0;
		border-bottom: 1px solid darken(@white, 10%);
		padding-bottom: 2px;
	}

	&_title {
		padding-left: 10px;
		font-size: 1em;
		margin: 0;
	}

	&_link {
		color: @body-copy-color;
	}
	
}