//
// Typography
/*
	@media (min-width: @screen-xs-min) {}
	@media (min-width: @screen-sm-min) {}
	@media (min-width: @screen-md-min) {}
	@media (min-width: @screen-lg-min) {}
*/
// --------------------------------------------------

// Fonts
// TODO: Can these be loaded locally, or use a font that can be local?
//		^ up for discussion: speed vs. local?
// -------------------------


@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300); // Headlines

@import url(https://fonts.googleapis.com/css?family=Raleway:500,300); // Body Copy

// @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600); // Body Copy Alternative

// Global
// -------------------------
html,
body {
	font-size: 16px;
}
body {
	.body-font-family();
	font-size: 62.5%;
	font-weight: 300;
}

// Headings
// -------------------------
h1,h2,h3,h4,h5,h6 {
	.header-font-family();
}
h1, .h1 { font-size: 3em; }
h2, .h2 { font-size: 2em; }
h3, .h3 { font-size: 2em; }
// h4, .h4 { font-size: @font-size-h4; }
// h5, .h5 { font-size: @font-size-h5; }
// h6, .h6 { font-size: @font-size-h6; }
.heading-typ-1 {
	font-size: 2em;
	padding-bottom: 1em;
	border-bottom: 1px solid @brand-primary;
	margin-bottom: 1em;
	@media screen and (min-width: @screen-xs-min) {
		font-size: 3em;
	}
	// + hr {
	// 	border: 1px solid @brand-primary;
	// }
}

// Paragraphs
// -------------------------
.paragraph-typ-1 {
	.body-font-family();
	font-size: 2em;
	line-height: 2;
	color: @body-copy-color;
	margin-bottom: 2em;
}

// Links
// -------------------------
// use scafolding with a suffix, as opposed to a prefix
-link {
	.resume& {
		font-size: 1.5em;
	}
}


// Misc
// _-_-_-_-_-_-_-_-_-_-_-_-_-
.bold {
	font-weight: 500;
}













