//
// Custom Variables
// --------------------------------------------------

// Breakpoints
// --------------------------------------------------
@viewport-xl-min:			1600px;

// Animation Variables
// --------------------------------------------------
@ease: cubic-bezier(.45,.05,.55,.95);

// Colors
// --------------------------------------------------

@white: #FFFFFF;
@black: #000000;

@red: #990007;